<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Train_itModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="Profession" Type="nvarchar(max)" />
          <Property Name="WorkPlace" Type="nvarchar(max)" />
          <Property Name="Type" Type="nvarchar(max)" />
          <Property Name="PersonalId" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="CreditCard">
          <Key>
            <PropertyRef Name="CardNumber" />
          </Key>
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="CardNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CVV" Type="varchar(max)" Nullable="false" />
          <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="ExpirationDate" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Historial">
          <Key>
            <PropertyRef Name="Id_Prueba" />
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="Nota" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Id_Prueba" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Preferencias">
          <Key>
            <PropertyRef Name="Username" />
            <PropertyRef Name="Id_Puebra" />
          </Key>
          <Property Name="Username" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Id_Puebra" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Pregunta">
          <Key>
            <PropertyRef Name="Id_Topic" />
            <PropertyRef Name="Id_Prueba" />
          </Key>
          <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Id_Topic" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Pregunta" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Id_Prueba" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Porcentaje" Type="varchar(max)" Nullable="false" />
          <Property Name="Preg_Afirmativa" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Preg_Negativa1" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Preg_Negativa2" Type="varchar" MaxLength="100" />
          <Property Name="Preg_Negativa3" Type="varchar" MaxLength="100" />
          <Property Name="Tipo_Pregunta" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Path" Type="varchar" MaxLength="1024" />
          <Property Name="Format" Type="varchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="Prueba">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Nota" Type="varchar(max)" Nullable="false" />
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Especialidad" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="Tiempo" Type="varchar(max)" Nullable="false" />
          <Property Name="Aprobados" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Tema_Pregunta">
          <Key>
            <PropertyRef Name="Codigo" />
          </Key>
          <Property Name="Codigo" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Tema" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Tema_Prueba">
          <Key>
            <PropertyRef Name="Codigo" />
          </Key>
          <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Tema" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Rol" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Numero_Telefono" Type="varchar(max)" Nullable="false" />
          <Property Name="Lugar_Ocupacion" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Ocupacion" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="Cedula" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Tarjeta" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6035: La relación 'FK_CreditCard_AspNetUser' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_CreditCard_AspNetUser" />-->
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <!--Errores durante la generación:
advertencia 6035: La relación 'FK_Historial_AspNetUsers' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_Historial_AspNetUsers" />-->
        <Association Name="FK_Historial_Prueba">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Historial">
              <PropertyRef Name="Id_Prueba" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <!--Errores durante la generación:
advertencia 6035: La relación 'FK_Preferencias_AspNetUsers' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_Preferencias_AspNetUsers" />-->
        <Association Name="FK_Preferencias_Prueba">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Preferencias" Type="Self.Preferencias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Preferencias">
              <PropertyRef Name="Id_Puebra" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pregunta_Prueba1">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pregunta">
              <PropertyRef Name="Id_Prueba" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pregunta_Tema_Pregunta">
          <End Role="Tema_Pregunta" Type="Self.Tema_Pregunta" Multiplicity="1" />
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tema_Pregunta">
              <PropertyRef Name="Codigo" />
            </Principal>
            <Dependent Role="Pregunta">
              <PropertyRef Name="Id_Topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prueba_Tema_Prueba">
          <End Role="Tema_Prueba" Type="Self.Tema_Prueba" Multiplicity="1" />
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tema_Prueba">
              <PropertyRef Name="Codigo" />
            </Principal>
            <Dependent Role="Prueba">
              <PropertyRef Name="Tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Train_itModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Preferencias" EntityType="Self.Preferencias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Prueba" EntityType="Self.Prueba" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tema_Pregunta" EntityType="Self.Tema_Pregunta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tema_Prueba" EntityType="Self.Tema_Prueba" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Historial_Prueba" Association="Self.FK_Historial_Prueba">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Historial" EntitySet="Historial" />
          </AssociationSet>
          <AssociationSet Name="FK_Preferencias_Prueba" Association="Self.FK_Preferencias_Prueba">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Preferencias" EntitySet="Preferencias" />
          </AssociationSet>
          <AssociationSet Name="FK_Pregunta_Prueba1" Association="Self.FK_Pregunta_Prueba1">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Pregunta" EntitySet="Pregunta" />
          </AssociationSet>
          <AssociationSet Name="FK_Pregunta_Tema_Pregunta" Association="Self.FK_Pregunta_Tema_Pregunta">
            <End Role="Tema_Pregunta" EntitySet="Tema_Pregunta" />
            <End Role="Pregunta" EntitySet="Pregunta" />
          </AssociationSet>
          <AssociationSet Name="FK_Prueba_Tema_Prueba" Association="Self.FK_Prueba_Tema_Prueba">
            <End Role="Tema_Prueba" EntitySet="Tema_Prueba" />
            <End Role="Prueba" EntitySet="Prueba" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Train_itModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Profession" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WorkPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PersonalId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="CreditCard">
          <Key>
            <PropertyRef Name="CardNumber" />
          </Key>
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CVV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ExpirationDate" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="Historial">
          <Key>
            <PropertyRef Name="Id_Prueba" />
            <PropertyRef Name="UserName" />
          </Key>
          <Property Name="Nota" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Id_Prueba" Type="Guid" Nullable="false" />
          <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Prueba" Relationship="Self.FK_Historial_Prueba" FromRole="Historial" ToRole="Prueba" />
        </EntityType>
        <EntityType Name="Preferencias">
          <Key>
            <PropertyRef Name="Username" />
            <PropertyRef Name="Id_Puebra" />
          </Key>
          <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Id_Puebra" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Prueba" Relationship="Self.FK_Preferencias_Prueba" FromRole="Preferencias" ToRole="Prueba" />
        </EntityType>
        <EntityType Name="Pregunta">
          <Key>
            <PropertyRef Name="Id_Topic" />
            <PropertyRef Name="Id_Prueba" />
          </Key>
          <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Id_Topic" Type="Guid" Nullable="false" />
          <Property Name="Pregunta1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Id_Prueba" Type="Guid" Nullable="false" />
          <Property Name="Porcentaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Preg_Afirmativa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Preg_Negativa1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Preg_Negativa2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Preg_Negativa3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Tipo_Pregunta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Path" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Name="Format" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Prueba" Relationship="Self.FK_Pregunta_Prueba1" FromRole="Pregunta" ToRole="Prueba" />
          <NavigationProperty Name="Tema_Pregunta" Relationship="Self.FK_Pregunta_Tema_Pregunta" FromRole="Pregunta" ToRole="Tema_Pregunta" />
        </EntityType>
        <EntityType Name="Prueba">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Nota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Especialidad" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tiempo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Aprobados" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Historial" Relationship="Self.FK_Historial_Prueba" FromRole="Prueba" ToRole="Historial" />
          <NavigationProperty Name="Preferencias" Relationship="Self.FK_Preferencias_Prueba" FromRole="Prueba" ToRole="Preferencias" />
          <NavigationProperty Name="Pregunta" Relationship="Self.FK_Pregunta_Prueba1" FromRole="Prueba" ToRole="Pregunta" />
          <NavigationProperty Name="Tema_Prueba" Relationship="Self.FK_Prueba_Tema_Prueba" FromRole="Prueba" ToRole="Tema_Prueba" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Tema_Pregunta">
          <Key>
            <PropertyRef Name="Codigo" />
          </Key>
          <Property Name="Codigo" Type="Guid" Nullable="false" />
          <Property Name="Tema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Pregunta" Relationship="Self.FK_Pregunta_Tema_Pregunta" FromRole="Tema_Pregunta" ToRole="Pregunta" />
        </EntityType>
        <EntityType Name="Tema_Prueba">
          <Key>
            <PropertyRef Name="Codigo" />
          </Key>
          <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Prueba" Relationship="Self.FK_Prueba_Tema_Prueba" FromRole="Tema_Prueba" ToRole="Prueba" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Numero_Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Lugar_Ocupacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ocupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Cedula" Type="Guid" Nullable="false" />
          <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Historial_Prueba">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Historial">
              <PropertyRef Name="Id_Prueba" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Preferencias_Prueba">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Preferencias" Type="Self.Preferencias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Preferencias">
              <PropertyRef Name="Id_Puebra" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pregunta_Prueba1">
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="1" />
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prueba">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pregunta">
              <PropertyRef Name="Id_Prueba" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pregunta_Tema_Pregunta">
          <End Role="Tema_Pregunta" Type="Self.Tema_Pregunta" Multiplicity="1" />
          <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tema_Pregunta">
              <PropertyRef Name="Codigo" />
            </Principal>
            <Dependent Role="Pregunta">
              <PropertyRef Name="Id_Topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prueba_Tema_Prueba">
          <End Role="Tema_Prueba" Type="Self.Tema_Prueba" Multiplicity="1" />
          <End Role="Prueba" Type="Self.Prueba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tema_Prueba">
              <PropertyRef Name="Codigo" />
            </Principal>
            <Dependent Role="Prueba">
              <PropertyRef Name="Tipo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="Train_itEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
          <EntitySet Name="Historial" EntityType="Self.Historial" />
          <EntitySet Name="Preferencias" EntityType="Self.Preferencias" />
          <EntitySet Name="Pregunta" EntityType="Self.Pregunta" />
          <EntitySet Name="Prueba" EntityType="Self.Prueba" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="Tema_Pregunta" EntityType="Self.Tema_Pregunta" />
          <EntitySet Name="Tema_Prueba" EntityType="Self.Tema_Prueba" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Historial_Prueba" Association="Self.FK_Historial_Prueba">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Historial" EntitySet="Historial" />
          </AssociationSet>
          <AssociationSet Name="FK_Preferencias_Prueba" Association="Self.FK_Preferencias_Prueba">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Preferencias" EntitySet="Preferencias" />
          </AssociationSet>
          <AssociationSet Name="FK_Pregunta_Prueba1" Association="Self.FK_Pregunta_Prueba1">
            <End Role="Prueba" EntitySet="Prueba" />
            <End Role="Pregunta" EntitySet="Pregunta" />
          </AssociationSet>
          <AssociationSet Name="FK_Pregunta_Tema_Pregunta" Association="Self.FK_Pregunta_Tema_Pregunta">
            <End Role="Tema_Pregunta" EntitySet="Tema_Pregunta" />
            <End Role="Pregunta" EntitySet="Pregunta" />
          </AssociationSet>
          <AssociationSet Name="FK_Prueba_Tema_Prueba" Association="Self.FK_Prueba_Tema_Prueba">
            <End Role="Tema_Prueba" EntitySet="Tema_Prueba" />
            <End Role="Prueba" EntitySet="Prueba" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Train_itModelStoreContainer" CdmEntityContainer="Train_itEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Train_itModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="Train_itModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="Train_itModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="Train_itModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="Train_itModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Profession" ColumnName="Profession" />
                <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="PersonalId" ColumnName="PersonalId" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CreditCard">
            <EntityTypeMapping TypeName="Train_itModel.CreditCard">
              <MappingFragment StoreEntitySet="CreditCard">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
                <ScalarProperty Name="CVV" ColumnName="CVV" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Historial">
            <EntityTypeMapping TypeName="Train_itModel.Historial">
              <MappingFragment StoreEntitySet="Historial">
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="Id_Prueba" ColumnName="Id_Prueba" />
                <ScalarProperty Name="Tipo" ColumnName="Tipo" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Preferencias">
            <EntityTypeMapping TypeName="Train_itModel.Preferencias">
              <MappingFragment StoreEntitySet="Preferencias">
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Id_Puebra" ColumnName="Id_Puebra" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pregunta">
            <EntityTypeMapping TypeName="Train_itModel.Pregunta">
              <MappingFragment StoreEntitySet="Pregunta">
                <ScalarProperty Name="Tipo" ColumnName="Tipo" />
                <ScalarProperty Name="Id_Topic" ColumnName="Id_Topic" />
                <ScalarProperty Name="Pregunta1" ColumnName="Pregunta" />
                <ScalarProperty Name="Id_Prueba" ColumnName="Id_Prueba" />
                <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
                <ScalarProperty Name="Preg_Afirmativa" ColumnName="Preg_Afirmativa" />
                <ScalarProperty Name="Preg_Negativa1" ColumnName="Preg_Negativa1" />
                <ScalarProperty Name="Preg_Negativa2" ColumnName="Preg_Negativa2" />
                <ScalarProperty Name="Preg_Negativa3" ColumnName="Preg_Negativa3" />
                <ScalarProperty Name="Tipo_Pregunta" ColumnName="Tipo_Pregunta" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="Format" ColumnName="Format" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prueba">
            <EntityTypeMapping TypeName="Train_itModel.Prueba">
              <MappingFragment StoreEntitySet="Prueba">
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Tipo" ColumnName="Tipo" />
                <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
                <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
                <ScalarProperty Name="Aprobados" ColumnName="Aprobados" />
                <ScalarProperty Name="Area" ColumnName="Area" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Train_itModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tema_Pregunta">
            <EntityTypeMapping TypeName="Train_itModel.Tema_Pregunta">
              <MappingFragment StoreEntitySet="Tema_Pregunta">
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Tema" ColumnName="Tema" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tema_Prueba">
            <EntityTypeMapping TypeName="Train_itModel.Tema_Prueba">
              <MappingFragment StoreEntitySet="Tema_Prueba">
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Tema" ColumnName="Tema" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="Train_itModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="Rol" ColumnName="Rol" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Numero_Telefono" ColumnName="Numero_Telefono" />
                <ScalarProperty Name="Lugar_Ocupacion" ColumnName="Lugar_Ocupacion" />
                <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Cedula" ColumnName="Cedula" />
                <ScalarProperty Name="Tipo" ColumnName="Tipo" />
                <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="Train_itModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>