<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 12, 17.875" name="TrainIT">
  <DataContextMoniker Name="/TrainITDataContext" />
  <nestedChildShapes>
    <classShape Id="ade53af8-958e-4e7e-a011-85ca42b65dac" absoluteBounds="7.75, 1.375, 2, 1.5785953776041666">
      <DataClassMoniker Name="/TrainITDataContext/__MigrationHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="bf767a11-270c-4bb9-86c7-637fa0398f0b" absoluteBounds="7.765, 1.835, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1d3b848e-5da2-4930-9fe0-b5afce40103d" absoluteBounds="9.75, 4.375, 2, 2.5401025390625005">
      <DataClassMoniker Name="/TrainITDataContext/Usuario" />
      <nestedChildShapes>
        <elementListCompartment Id="ea817334-1a44-46cb-8225-a43065885fd4" absoluteBounds="9.765, 4.835, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="690ed416-1246-47a8-904d-d0df6aa493f8" absoluteBounds="0.75, 11.75, 2, 1.1939925130208344">
      <DataClassMoniker Name="/TrainITDataContext/AspNetRoles" />
      <nestedChildShapes>
        <elementListCompartment Id="f64c1735-e250-4ae7-9f78-e640bb41236b" absoluteBounds="0.765, 12.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e71ceeaf-a498-4bcd-b418-676005cb81e6" absoluteBounds="3.5, 11.25, 2, 1.5785953776041666">
      <DataClassMoniker Name="/TrainITDataContext/AspNetUserClaims" />
      <nestedChildShapes>
        <elementListCompartment Id="d54f6918-d6eb-4336-8fae-4e9ee46e0082" absoluteBounds="3.515, 11.71, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c4d7c11b-bde1-45e8-bbdc-3f22481a1f4b" absoluteBounds="3.5, 9.125, 2, 1.3862939453124987">
      <DataClassMoniker Name="/TrainITDataContext/AspNetUserLogins" />
      <nestedChildShapes>
        <elementListCompartment Id="0675e549-483a-45b5-9290-6c1c3fe58f80" absoluteBounds="3.515, 9.585, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bea87505-c8bb-475e-93b3-089051b88779" absoluteBounds="3.5, 6.75, 2, 1.1939925130208344">
      <DataClassMoniker Name="/TrainITDataContext/AspNetUserRoles" />
      <nestedChildShapes>
        <elementListCompartment Id="7a009a3f-1952-49f1-9f83-8fb3b280bb04" absoluteBounds="3.515, 7.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d3329aae-e918-4eff-803a-5ed65531b3b1" absoluteBounds="0.75, 6.25, 2, 4.0785139973958344">
      <DataClassMoniker Name="/TrainITDataContext/AspNetUsers" />
      <nestedChildShapes>
        <elementListCompartment Id="e0d95234-c5d5-40ed-a59a-20b72e70661d" absoluteBounds="0.765, 6.71, 1.9700000000000002, 3.518513997395833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="81db33a1-33c4-460f-a90b-3e653a7d7608" absoluteBounds="3.5, 15.875, 2, 1.7708968098958327">
      <DataClassMoniker Name="/TrainITDataContext/CreditCard" />
      <nestedChildShapes>
        <elementListCompartment Id="7bd85d4b-6224-4263-809b-68517e97a687" absoluteBounds="3.515, 16.335, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="437a2669-0577-449f-beca-8d4f0298da84" absoluteBounds="6.5, 7.5, 2, 1.5785953776041666">
      <DataClassMoniker Name="/TrainITDataContext/Historial" />
      <nestedChildShapes>
        <elementListCompartment Id="21859fc5-61a0-45a9-a859-9398038c1b28" absoluteBounds="6.515, 7.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="72ede7fe-0db9-4dbd-ace1-973c4ae88bd6" absoluteBounds="3.5, 4.75, 2, 1.1939925130208344">
      <DataClassMoniker Name="/TrainITDataContext/Preferencias" />
      <nestedChildShapes>
        <elementListCompartment Id="c8d5363f-0dae-451c-8fd4-e4bc8309f33c" absoluteBounds="3.515, 5.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7b393c4c-00c1-474f-b810-918af552a92a" absoluteBounds="4.5, 0.75, 2, 3.1170068359375005">
      <DataClassMoniker Name="/TrainITDataContext/Pregunta" />
      <nestedChildShapes>
        <elementListCompartment Id="d582f61f-bb0f-4752-a363-9dd6f2a52332" absoluteBounds="4.515, 1.21, 1.9700000000000002, 2.5570068359375" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="02bfca58-b695-4a01-ac0f-e5bda0b5a13d" absoluteBounds="0.75, 3.125, 2, 2.3478011067708344">
      <DataClassMoniker Name="/TrainITDataContext/Prueba" />
      <nestedChildShapes>
        <elementListCompartment Id="d787864a-ffc2-4163-9ceb-a1fe1cbddb4c" absoluteBounds="0.765, 3.585, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="fcf160b7-41f4-4f33-96c6-df9832b0f129" absoluteBounds="1.75, 13.75, 2, 1.1939925130208344">
      <DataClassMoniker Name="/TrainITDataContext/Tema_Pregunta" />
      <nestedChildShapes>
        <elementListCompartment Id="b43fd89f-7214-4970-9d82-6af482378861" absoluteBounds="1.7650000000000001, 14.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="db7b954e-e43b-4a4f-8742-cabb0f0c29af" absoluteBounds="1.5, 0.75, 2, 1.1939925130208335">
      <DataClassMoniker Name="/TrainITDataContext/Tema_Prueba" />
      <nestedChildShapes>
        <elementListCompartment Id="76f6306b-1462-4744-b9f7-ced590ae4a27" absoluteBounds="1.5150000000000001, 1.21, 1.9700000000000002, 0.63399251302083326" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.75 : 11.75); (2.94107443490112 : 11.5589255650989 : JumpStart); (3.05892556509888 : 11.4410744349011 : JumpEnd); (3.125 : 11.375); (3.125 : 8.31990996880008); (3.50091745577925 : 7.94399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/TrainITDataContext/AspNetRoles/AspNetRoles_AspNetUserRoles" />
      <nodes>
        <classShapeMoniker Id="690ed416-1246-47a8-904d-d0df6aa493f8" />
        <classShapeMoniker Id="bea87505-c8bb-475e-93b3-089051b88779" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 10.2669745358574); (2.94107443490112 : 10.4580489707585 : JumpStart); (3.05892556509888 : 10.5759001009563 : JumpEnd); (3.06607443490112 : 10.5830489707585 : JumpStart); (3.18392556509888 : 10.7009001009563 : JumpEnd); (3.3125 : 10.8294745358574); (3.3125 : 12.0392976888021); (3.5 : 12.0392976888021)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_AspNetUserClaims" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="e71ceeaf-a498-4bcd-b418-676005cb81e6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 9.66473476792869); (2.91666666666667 : 9.66473476792869 : JumpStart); (3.20833333333333 : 9.66473476792869 : JumpEnd); (3.5 : 9.66473476792869)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_AspNetUserLogins" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="c4d7c11b-bde1-45e8-bbdc-3f22481a1f4b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 7.34699625651042); (3.5 : 7.34699625651042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_AspNetUserRoles" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="bea87505-c8bb-475e-93b3-089051b88779" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 8.50586551221955); (3 : 8.50586551221955); (3 : 13.5); (4.6562495 : 13.5); (4.6562495 : 15.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_CreditCard" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="81db33a1-33c4-460f-a90b-3e653a7d7608" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 8.85473044491186); (2.91666666666667 : 8.85473044491186 : JumpStart); (3.20833333333333 : 8.85473044491186 : JumpEnd); (5.91666666666667 : 8.85473044491186 : JumpStart); (6.08333333333333 : 8.85473044491186 : JumpEnd); (6.5 : 8.85473044491186)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_Historial" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="437a2669-0577-449f-beca-8d4f0298da84" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 6.25153746153846); (3.125 : 5.87653746153846); (3.125 : 6.31990996880008); (3.50091745577925 : 5.94399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/TrainITDataContext/AspNetUsers/AspNetUsers_Preferencias" />
      <nodes>
        <classShapeMoniker Id="d3329aae-e918-4eff-803a-5ed65531b3b1" />
        <classShapeMoniker Id="72ede7fe-0db9-4dbd-ace1-973c4ae88bd6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 4.30850341796875); (5.91666666666667 : 4.30850341796875 : JumpStart); (6.08333333333333 : 4.30850341796875 : JumpEnd); (7.53125 : 4.30850341796875); (7.53125 : 7.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/Prueba/Prueba_Historial" />
      <nodes>
        <classShapeMoniker Id="02bfca58-b695-4a01-ac0f-e5bda0b5a13d" />
        <classShapeMoniker Id="437a2669-0577-449f-beca-8d4f0298da84" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 5.11140055338542); (3.5 : 5.11140055338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/Prueba/Prueba_Preferencias" />
      <nodes>
        <classShapeMoniker Id="02bfca58-b695-4a01-ac0f-e5bda0b5a13d" />
        <classShapeMoniker Id="72ede7fe-0db9-4dbd-ace1-973c4ae88bd6" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 3.49600341796875); (4.5 : 3.49600341796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/Prueba/Prueba_Pregunta" />
      <nodes>
        <classShapeMoniker Id="02bfca58-b695-4a01-ac0f-e5bda0b5a13d" />
        <classShapeMoniker Id="7b393c4c-00c1-474f-b810-918af552a92a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.75 : 14.3469962565104); (4.57291616666667 : 14.3469962565104 : JumpStart); (4.73958283333333 : 14.3469962565104 : JumpEnd); (6 : 14.3469962565104); (6 : 3.8670068359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/Tema_Pregunta/Tema_Pregunta_Pregunta" />
      <nodes>
        <classShapeMoniker Id="fcf160b7-41f4-4f33-96c6-df9832b0f129" />
        <classShapeMoniker Id="7b393c4c-00c1-474f-b810-918af552a92a" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.125 : 1.94399251302083); (2.125 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/TrainITDataContext/Tema_Prueba/Tema_Prueba_Prueba" />
      <nodes>
        <classShapeMoniker Id="db7b954e-e43b-4a4f-8742-cabb0f0c29af" />
        <classShapeMoniker Id="02bfca58-b695-4a01-ac0f-e5bda0b5a13d" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>